.container-fluid{
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.img-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100vw;
    margin: 3rem 0 .8rem 0;
}

#company{
    border: 1px solid black;
    width: 22rem;
    height: 24rem;
    border-radius: 66px;
}

#title {
    animation: appear 6s ease-in;
    margin: 2rem auto;
    text-shadow: 0px 0px 6px #000;
}

@keyframes appear {
    from {
        transform: translateY(100px);
        color: #f8f9fa;
    }
    to {
        color: rgba(0, 0, 0, 0.464);
    }
}

#subtitle {
    animation: color 4s ease-in-out;
    position: relative;
    top: -315px;
    font-size: 26px;
    color: #ffff00e8;
    text-decoration: underline;
    margin: 0;
}

@keyframes color {
    from{
        transform: translateY(300px);
    }
}

.about-img{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1f1e1e;
    margin-top: 0px;
}

.image{
    margin-top: 10%;
    margin-bottom: 5%;
}

.about-img h1{
    margin: 0 0 0 3px;
    color: #3d51d0f2;
    opacity: 9;
}

.rows{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 25px;
    padding: 10px;
}

.colums{
    display: flex;
    flex-direction: column;
    margin-bottom: 4px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 23rem;
}

#values-img {
    width: 16rem;
    height: 14rem;
}

.card-img{
    width: 16rem;
    height: 12rem;
    margin-bottom: 1.5rem;
}

.card-body{
    margin: auto 6rem;
    width: 24rem;
    text-align: justify;
}

.card-title{
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 5px;
    text-transform: capitalize;
}

.card-text ul {
    margin-left: 7rem;
    list-style: none;
}


@media (max-width: 420px) {
    #company {
        width: 67vw;
        height: 34vh;
    }

    #subtitle {
        position: relative;
        top: -194px;
        font-size: 28px;
        opacity: .9;
        line-height: 12px;
    }
    .about-img h1 {
        font-size: 1rem;
    }

    .about-img h3 {
        font-size: .5rem;
        margin-bottom: 1rem;
    }

    .rows {
        flex-direction: column;
        align-items: center;
    }

    #values-img{
        width: 13rem;
        height: 12rem;
    }

    .card-img {
        width: 12rem;
        height: 10rem;
    }
    .card-body {
        width: 18rem;
    }

    .card-text {
        font-size: 12px;
    }

    .card-text ul {
        margin-left: 4.5rem;
    }
}

@media only screen and (max-width: 300px) and (min-width: 280px) {
    #company{
        height: 31vh;
    }

    #subtitle {
        font-size: 20px;
        top: -162px;
    }

    #title {
        font-size: 18px;
    }

    #values{
        width: 10rem;
    }

    .card-img {
        width: 11rem;
    }

    .card-body {
        width: 12rem;
        margin-bottom: .5rem;
    }

    .card-img {
        margin-bottom: 0;
    }
    .card-text ul {
        padding-left: 0;
    }
}

@media (min-width: 540px) {
    #company {
        height: 22rem;
    }
    #subtitle {
        font-size: 30px;
        top: -268px;
    }

    .rows {
        flex-direction: column;
        align-items: center;
    }

    .card-body {
        width: 22rem;
    }
}

@media (min-width: 768px) {
    #company {
        width: 19rem;
        height: 19rem;
    }

    #subtitle {
        top: -239px;
        font-size: 37px;
    }

    .about-img h1 {
        margin: 0 0 0 6px;
        font-size: 2rem;
    }

    .about-img h3 {
        font-size: 1rem;
    }
    .rows {
        margin-left: 3rem;
        margin-right: 4rem;
        margin: 0 3rem 4rem 2rem;
        flex-direction: row;
    }
    #values-img {
        width: 9rem;
        height: 11rem;
    }

    .card-img {
        width: 10rem;
        height: 9rem;
    }

    .card {
        width: 16rem;
    }
    .card-body {
        width: 12rem;
    }

    .card-title {
        font-size: 1.5rem;
    }
    .card-text {
        font-size: 16px;
    }

    .card-text ul {
        margin-left: 1.5rem;
    }
}

@media (min-width: 912px) {
    .rows {
        margin: 0 3rem 4rem 2rem;
    }

    #values-img{
        width: 12rem;
        height: 14rem;
    }

    .card-img {
        width: 12rem;
        height: 12rem;
    }
    .card {
        width: 18px;
    }

    .card-title {
        font-size: 1.5rem;
    }

    .card-text {
        font-size: 16px;
    }
}

@media screen and (min-width: 1280px) {
    #company {
        width: 24rem;
        height: 23rem;
    }

    .rows {
        flex-direction: row;
    }
    .about-img h1 {
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    .about-img h3 {
        font-size: 1rem;
    }

    #values-img {
        width: 16rem;
        height: 16rem;
    }

    .card-img {
        width: 14rem;
        height: 14rem;
    }

    .card-body {
        width: 16rem;
    }

    .card-text {
        font-size: 14px;
    }

    .card-text ul {
        margin-left: 3.5rem;
    }
}